is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebService.MvcIU
build_property.RootNamespace = WebService.MvcIU
build_property.ProjectDir = D:\Ahlatçı\TAZE PROJE KLASÖRÜ\Frontend\WebService.MvcIU\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ahlatçı\TAZE PROJE KLASÖRÜ\Frontend\WebService.MvcIU
build_property._RazorSourceGeneratorDebug = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Authentication/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aGVudGljYXRpb25cTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/SchoolBus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2Nob29sQnVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Shared/Components/SideBar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZUJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Areas/Admin/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ahlatçı/TAZE PROJE KLASÖRÜ/Frontend/WebService.MvcIU/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4syo8awap7
